# service_project

./: README.md
asr-service/: IPAService.h  Makefile  SpeechRecognitionService.cpp  commons.cpp  types_types.cpp  types_types.h
asr-service/thrift/: service.thrift  types.thrift
asr-service/thrift/gen-cpp/: types_types.h
commandcenter/: build.xml  compile-cc-service.sh  start-cc-service.sh
commandcenter/conf/: conf.properties
commandcenter/src/edu/umich/clarity/service/scheduler/: CommandCenter.java
commandcenter/src/edu/umich/clarity/service/util/: ServiceTypes.java  TServers.java
commandcenter/src/edu/umich/clarity/thrift/: LatencyStat.java  QuerySpec.java  THostPort.java
commandcenter/thrift/gen-java/edu/umich/clarity/thrift/: QueryInput.java
im-service/: ImageMatchingService.cpp  Makefile  commons.h
im-service/thrift/gen-cpp/: types_types.cpp
qa-service/: start-qa-service.sh
qa-service/src/edu/umich/clarity/service/ipa/: SiriusService.java
qa-service/src/edu/umich/clarity/service/scheduler/: CommandCenter.java
qa-service/src/edu/umich/clarity/service/util/: ServiceTypes.java  TClient.java  TServers.java
qa-service/src/edu/umich/clarity/thrift/: IPAService.java  QueryInput.java  QuerySpec.java  RegMessage.java  SchedulerService.java  THostPort.java
qa-service/src/info/ephyra/: OpenEphyraService.java  OpenEphyraServiceMulti.java
qa-service/src/info/ephyra/nlp/: SnowballStemmer.java
sirius-service/src/edu/umich/clarity/service/ipa/: SiriusService.java
sirius-service/src/edu/umich/clarity/service/util/: TClient.java
test-clients/: build.xml  compile-asr-client.sh
test-clients/conf/: log4j.properties
test-clients/edu/umich/clarity/service/: ASRClient.java  IMClient.java  SiriusClient.java  StressQAClient.java
test-clients/src/edu/umich/clarity/service/: ASRClient.java  QAClient.java
test-clients/src/edu/umich/clarity/service/util/: Configurations.java
test-clients/src/edu/umich/clarity/thrift/: IPAService.java  LatencyStat.java  RegMessage.java  SchedulerService.java
